{
  "name": "stk2k/collection",
  "description": "Simple PHP collection class library",
  "keywords": ["PHP","Collection"],
  "homepage": "https://github.com/stk2k/collection",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Katsuki Shuto",
      "email": "stk2k@sazysoft.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5.15",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "stk2k\\collection\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "stk2k\\collection\\test\\": "test/"
    }
  }
}